{
    "name": "Leandro Silva - Ferramentas e Portfolio",
    "short_name": "Leandro Silva",
    "description": "Portfolio e ferramentas gratuitas de Leandro Silva. Criador de conteudo, desenvolvedor e especialista em UX & IoT.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "lang": "pt-BR",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}